SGB-Gestures	sgb@	00:02:33.059	153.059	00:02:34.467	154.467	00:00:01.408	1.408	правой рукой чешет верхнюю губу
SGB-Gestures	sgb@	00:02:40.690	160.69	00:02:43.507	163.507	00:00:02.817	2.817	правой рукой убирает волосы за ухо
SGB-Gestures	sgb@	00:02:59.845	179.845	00:03:01.295	181.295	00:00:01.450	1.45	разводит руками, пожимает плечами
SGB-Gestures	sgb@	00:03:06.408	186.408	00:03:08.816	188.816	00:00:02.408	2.408	правой рукой трогает губы
SGB-Gestures	sgb@	00:03:09.718	189.718	00:03:28.047	208.047	00:00:18.329	18.329	левой рукой чешет левую ногу
SGB-Gestures	sgb@	00:03:28.047	208.047	00:03:33.142	213.142	00:00:05.095	5.095	активные хаотичные движения левой рукой в воздухе
SGB-Speach	sgb@	00:02:33.042	153.042	00:02:37.423	157.423	00:00:04.381	4.381	ааа пе'рвая моя' шко'ла была' в го'роде Черного'рске я проучи'лась там всю нача'льную шко'лу 
SGB-Speach	sgb@	00:02:38.012	158.012	00:02:38.995	158.995	00:00:00.983	0.983	в э'той же шко'ле я 
SGB-Speach	sgb@	00:02:38.995	158.995	00:02:42.310	162.31	00:00:03.315	3.315	начала' учи'ться в друго'м кла'ссе в пя'том кла'ссе 
SGB-Speach	sgb@	00:02:42.680	162.68	00:02:46.686	166.686	00:00:04.006	4.006	оста'тки пя'того кла'сса я зако'нчила в Тюме'нской шко'ле но'мер  четы'рнадцать 
SGB-Speach	sgb@	00:02:46.962	166.962	00:02:48.913	168.913	00:00:01.951	1.951	отту'да я перешла' в спорти'вный кла'сс 
SGB-Speach	sgb@	00:02:49.407	169.407	00:02:50.908	170.908	00:00:01.501	1.501	шестьдеся'т четвёрто'й шко'лы 
SGB-Speach	sgb@	00:02:50.908	170.908	00:02:52.157	172.157	00:00:01.249	1.249	 го'рода Тюме'ни 
SGB-Speach	sgb@	00:02:52.879	172.879	00:02:55.210	175.21	00:00:02.331	2.331	 и проучи'лась там до' конца' сре'дней шко'лы 
SGB-Speach	sgb@	00:02:55.210	175.21	00:02:56.385	176.385	00:00:01.175	1.175	до' девя'того кла'сса 
SGB-Speach	sgb@	00:02:56.862	176.862	00:02:59.773	179.773	00:00:02.911	2.911	в спорти'вном кла'ссе с по'лностью отби'тыми однокла'ссниками 
SGB-Speach	sgb@	00:03:00.462	180.462	00:03:01.069	181.069	00:00:00.607	0.607	борцы' 
SGB-Speach	sgb@	00:03:01.468	181.468	00:03:03.266	183.266	00:00:01.798	1.798	кста'ти у меня' есть КМС по' 
SGB-Speach	sgb@	00:03:03.269	183.269	00:03:03.897	183.897	00:00:00.628	0.628	борьбе' 
SGB-Speach	sgb@	00:03:04.242	184.242	00:03:05.020	185.02	00:00:00.778	0.778	по' дзю'до 
SGB-Speach	sgb@	00:03:05.643	185.643	00:03:06.030	186.03	00:00:00.387	0.387	во'т 
SGB-Speach	sgb@	00:03:06.697	186.697	00:03:07.003	187.003	00:00:00.306	0.306	 ааа 
SGB-Speach	sgb@	00:03:07.003	187.003	00:03:08.607	188.607	00:00:01.604	1.604	в деся'том кла'ссе я поступи'ла в 
SGB-Speach	sgb@	00:03:08.607	188.607	00:03:09.602	189.602	00:00:00.995	0.995	самую 
SGB-Speach	sgb@	00:03:10.673	190.673	00:03:14.153	194.153	00:00:03.480	3.48	ну мо'жно назва'ть эли'тную пла'тную гимна'зию Тюме'нской о'бласти 
SGB-Speach	sgb@	00:03:14.153	194.153	00:03:16.850	196.85	00:00:02.697	2.697	в Академи'ческую Гимна'зию при Тюме'нском Госуда'рственном 
SGB-Speach	sgb@	00:03:16.850	196.85	00:03:18.238	198.238	00:00:01.388	1.388	Университе'те 
SGB-Speach	sgb@	00:03:18.238	198.238	00:03:19.493	199.493	00:00:01.255	1.255	аа...с 
SGB-Speach	sgb@	00:03:19.493	199.493	00:03:22.268	202.268	00:00:02.775	2.775	университе'тским образова'нием с систе'мой пар 
SGB-Speach	sgb@	00:03:22.268	202.268	00:03:24.218	204.218	00:00:01.950	1.95	опреде'лённой систе'мой оце'нивания 
SGB-Speach	sgb@	00:03:25.620	205.62	00:03:26.268	206.268	00:00:00.648	0.648	и 
SGB-Speach	sgb@	00:03:26.268	206.268	00:03:27.042	207.042	00:00:00.774	0.774	 вообще' 
SGB-Speach	sgb@	00:03:28.183	208.183	00:03:28.986	208.986	00:00:00.803	0.803	ну 
SGB-Speach	sgb@	00:03:29.873	209.873	00:03:33.141	213.141	00:00:03.268	3.268	шко'ла кото'рая намно'го отлича'лась от всех остальны'х мои'х школ  к...в кото'рых я была' ра'ньше
SGB-Gestures-Meaning	sgb@	00:02:33.059	153.059	00:02:34.467	154.467	00:00:01.408	1.408	думает, что сказать
SGB-Gestures-Meaning	sgb@	00:02:40.690	160.69	00:02:43.507	163.507	00:00:02.817	2.817	пытается не нервничать перед камерой
SGB-Gestures-Meaning	sgb@	00:02:59.845	179.845	00:03:01.295	181.295	00:00:01.450	1.45	пояснение (оправдание) предыдущего высказывания
SGB-Gestures-Meaning	sgb@	00:03:06.408	186.408	00:03:08.816	188.816	00:00:02.408	2.408	думает, что сказать
SGB-Gestures-Meaning	sgb@	00:03:09.718	189.718	00:03:28.047	208.047	00:00:18.329	18.329	нервничает (или просто чешется колено?)
SGB-Gestures-Meaning	sgb@	00:03:28.047	208.047	00:03:33.142	213.142	00:00:05.095	5.095	 
